public/main.js

import { mountQuiz } from "./components/Quiz.js";
import { mountChatbot } from "./components/ChatbotPanel.js";

const quizEl = document.getElementById("quiz");
const chatbotEl = document.getElementById("chatbot");
const resultsEl = document.getElementById("results");

const chatbot = mountChatbot(chatbotEl);

mountQuiz(quizEl, {
  onShowFeedback: ({ correct, feedback }) => {
    resultsEl.hidden = false;
    resultsEl.innerHTML = `
      <h3>${correct ? "✅ Correct" : "❌ Not quite"}</h3>
      <p>${feedback}</p>
      <button id="next" class="ghost">Next Question</button>
    `;
    chatbot.appendAI(feedback);
    document.getElementById("next").onclick = () => alert("Add next question logic here.");
  }
});


public/components/Quiz.js

function now() { return performance.now(); }
let qStart = 0;

export function mountQuiz(el, { onShowFeedback }) {
  const q = {
    id: "q1",
    text: "You receive a password reset email with a suspicious link. What do you do?",
    options: [
      { id:"a", text:"Click the link and reset password" },
      { id:"b", text:"Report to IT" },
      { id:"c", text:"Ignore it" },
      { id:"d", text:"Reply asking for more info" }
    ],
    correct: "b",
    explanation: "Phishing emails often mimic reset notices. Reporting helps protect the organization."
  };

  el.innerHTML = `
    <div>
      <div style="opacity:.7;margin-bottom:8px;">Question 1 of 1</div>
      <h2 style="margin-top:0">${q.text}</h2>
      <div id="options" style="display:grid;gap:8px;margin:12px 0">
        ${q.options.map(o => `
          <label style="display:flex;gap:10px;border:1px solid #334155;padding:10px;border-radius:10px;cursor:pointer;">
            <input type="radio" name="opt" value="${o.id}" />
            <span>${o.text}</span>
          </label>
        `).join("")}
      </div>
      <div style="margin:14px 0 8px;">Confidence (1–5)</div>
      <input class="slider" type="range" min="1" max="5" value="3" id="confidence" />
      <div style="display:flex;gap:8px;margin-top:16px;">
        <button id="askAI" class="ghost">Ask AI</button>
        <button id="submit">Submit</button>
      </div>
    </div>
  `;

  qStart = now();

  document.getElementById("askAI").onclick = () => {
    const term = prompt('Ask AI to explain a term (e.g., "phishing")');
    if (!term) return;
    window.dispatchEvent(new CustomEvent("ask-ai", { detail: { term } }));
  };

  document.getElementById("submit").onclick = async () => {
    const selected = el.querySelector('input[name="opt"]:checked');
    if (!selected) { alert("Pick an option."); return; }
    const confidence = Number(document.getElementById("confidence").value);
    const hesitationMs = Math.max(0, now() - qStart);
    const correct = selected.value === q.correct;

    const payload = {
      question: q.text,
      selectedOptionText: q.options.find(o => o.id === selected.value).text,
      correct,
      confidence,
      hesitationMs,
      explanation: q.explanation
    };

    const r = await fetch("/answer-feedback", {
      method:"POST", headers:{ "Content-Type":"application/json" },
      body: JSON.stringify(payload)
    });
    const j = await r.json();
    onShowFeedback({ correct, feedback: j.text || "Good effort!" });
  };
}


public/components/ChatbotPanel.js

export function mountChatbot(el) {
  function render(lines=[]) {
    el.innerHTML = `
      <h3>AI Assistant</h3>
      <div id="log" style="display:flex;flex-direction:column;gap:10px;min-height:160px;">
        ${lines.map(l=>`<div><b>${l.role==='user'?'You':'AI'}:</b> ${l.text}</div>`).join("")}
      </div>
    `;
  }
  let chat = [];
  render(chat);

  window.addEventListener("ask-ai", async (e) => {
    const term = e.detail.term;
    chat.push({ role:"user", text:`What is "${term}"?` });
    render(chat);
    const r = await fetch("/ask-definition", {
      method:"POST", headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ term })
    });
    const j = await r.json();
    chat.push({ role:"ai", text: j.text || "I couldn't find a safe definition." });
    render(chat);
  });

  return { appendAI(text){ chat.push({role:"ai", text}); render(chat);} };
}

5) Run it

Click the Run button at the top.

In the console, wait for: GameSecAI (Gemini) running on port 3000.

Click Open in new tab (from the web preview).

Test now:

Click Ask AI, type phishing → you should see a definition in the right panel.

Select an option → set confidence → Submit → you’ll get AI feedback.