Next Steps (guided, copy-paste friendly)
Step 1 — Add multiple questions + simple adaptivity

We’ll use easy / medium / hard pools and move difficulty up/down based on answer + confidence.

Replace public/components/Quiz.js with this:
function now() { return performance.now(); }

const POOLS = {
  easy: [
    {
      id:"e1",
      text:"An email from an unknown sender asks you to click a link to 'verify your account'. What is the safest first step?",
      options:[
        {id:"a",text:"Click the link quickly before it expires"},
        {id:"b",text:"Report it to IT/security team"},
        {id:"c",text:"Reply and ask who they are"},
        {id:"d",text:"Forward to friends for advice"}
      ],
      correct:"b",
      explanation:"Unsolicited verification links are classic phishing. Reporting contains the threat."
    },
    {
      id:"e2",
      text:"A USB drive is found near your desk at work. What should you do?",
      options:[
        {id:"a",text:"Plug it in and see what's inside"},
        {id:"b",text:"Give it to IT/security"},
        {id:"c",text:"Take it home"},
        {id:"d",text:"Throw it in the trash"}
      ],
      correct:"b",
      explanation:"Unknown USBs may carry malware; IT can handle safely."
    }
  ],
  medium: [
    {
      id:"m1",
      text:"A site’s URL shows 'paypaI.com' (capital i) instead of 'paypal.com'. The padlock icon is present. Best action?",
      options:[
        {id:"a",text:"Proceed because there is a padlock"},
        {id:"b",text:"Leave the site and report the look-alike URL"},
        {id:"c",text:"Enter limited info only"},
        {id:"d",text:"Bookmark for later"}
      ],
      correct:"b",
      explanation:"Homograph domains trick users; padlock only means encrypted, not legitimate."
    },
    {
      id:"m2",
      text:"You receive an MFA code you didn’t request. What does this suggest?",
      options:[
        {id:"a",text:"Your account might be targeted; change password and review activity"},
        {id:"b",text:"It’s harmless spam"},
        {id:"c",text:"Someone gifted you a login"},
        {id:"d",text:"Ignore; codes expire anyway"}
      ],
      correct:"a",
      explanation:"Unexpected MFA codes can indicate credential stuffing attempts."
    }
  ],
  hard: [
    {
      id:"h1",
      text:"Colleague sends an invoice (.xlsm macro) from a new vendor with urgency. What is safest immediate action?",
      options:[
        {id:"a",text:"Open it; it’s from a colleague"},
        {id:"b",text:"Validate via out-of-band (phone/chat) before opening"},
        {id:"c",text:"Disable antivirus to open faster"},
        {id:"d",text:"Forward it company-wide"}
      ],
      correct:"b",
      explanation:"Macro docs can deliver malware; verify through independent channel first."
    }
  ]
};

export function mountQuiz(el, { onShowFeedback, onFinish }) {
  const state = {
    pool: "easy",
    asked: new Set(),
    total: 6,          // total questions in a session
    answered: 0,
    correctCount: 0,
    startTs: 0
  };

  function pickQuestion() {
    // rotate through pools; refill if needed
    let list = POOLS[state.pool];
    if (!list || list.length === 0) list = POOLS.medium;
    // find first not asked
    const q = list.find(x => !state.asked.has(x.id));
    if (q) return q;
    // if all asked, reset asked set for that pool
    state.asked.clear();
    return list[0];
  }

  function adaptDifficulty({ correct, confidence }) {
    // simple rule:
    // if correct AND confidence >=4 → harder
    // if incorrect OR confidence <=2 → easier
    if (correct && confidence >= 4) {
      state.pool = state.pool === "easy" ? "medium" : "hard";
    } else if (!correct || confidence <= 2) {
      state.pool = state.pool === "hard" ? "medium" : "easy";
    }
  }

  function renderQuestion(q) {
    state.startTs = now();
    state.current = q;

    el.innerHTML = `
      <div>
        <div style="opacity:.7;margin-bottom:8px;">
          Question ${state.answered + 1} of ${state.total} • Pool: ${state.pool}
        </div>
        <h2 style="margin-top:0">${q.text}</h2>
        <div id="options" style="display:grid;gap:8px;margin:12px 0">
          ${q.options.map(o => `
            <label style="display:flex;gap:10px;border:1px solid #334155;padding:10px;border-radius:10px;cursor:pointer;">
              <input type="radio" name="opt" value="${o.id}" />
              <span>${o.text}</span>
            </label>
          `).join("")}
        </div>
        <div style="margin:14px 0 8px;">Confidence (1–5)</div>
        <input class="slider" type="range" min="1" max="5" value="3" id="confidence" />
        <div style="display:flex;gap:8px;margin-top:16px;">
          <button id="askAI" class="ghost">Ask AI</button>
          <button id="submit">Submit</button>
        </div>
      </div>
    `;

    document.getElementById("askAI").onclick = () => {
      const term = prompt('Ask AI to explain a term (e.g., "phishing", "MFA")');
      if (!term) return;
      window.dispatchEvent(new CustomEvent("ask-ai", { detail: { term } }));
    };

    document.getElementById("submit").onclick = async () => {
      const selected = el.querySelector('input[name="opt"]:checked');
      if (!selected) { alert("Pick an option."); return; }
      const confidence = Number(document.getElementById("confidence").value);
      const hesitationMs = Math.max(0, now() - state.startTs);
      const correct = selected.value === q.correct;

      state.answered += 1;
      state.asked.add(q.id);
      if (correct) state.correctCount += 1;

      // call backend for feedback
      const payload = {
        question: q.text,
        selectedOptionText: q.options.find(o => o.id === selected.value).text,
        correct,
        confidence,
        hesitationMs,
        explanation: q.explanation
      };
      const r = await fetch("/answer-feedback", {
        method:"POST", headers:{ "Content-Type":"application/json" },
        body: JSON.stringify(payload)
      });
      const j = await r.json();

      // adapt difficulty for next question
      adaptDifficulty({ correct, confidence });

      onShowFeedback({
        correct,
        feedback: j.text || "Good effort!",
        next: state.answered < state.total
      });
    };
  }

  // public API for main.js to ask next question
  function next() {
    if (state.answered >= state.total) {
      const scorePct = Math.round((state.correctCount / state.total) * 100);
      onFinish?.({ correct: state.correctCount, total: state.total, scorePct });
      return;
    }
    const q = pickQuestion();
    renderQuestion(q);
  }

  // initial
  next();

  // expose next for main.js
  return { next };
}

Replace public/main.js with this:
import { mountQuiz } from "./components/Quiz.js";
import { mountChatbot } from "./components/ChatbotPanel.js";

const quizEl = document.getElementById("quiz");
const chatbotEl = document.getElementById("chatbot");
const resultsEl = document.getElementById("results");

const chatbot = mountChatbot(chatbotEl);

const quiz = mountQuiz(quizEl, {
  onShowFeedback: ({ correct, feedback, next }) => {
    resultsEl.hidden = false;
    resultsEl.innerHTML = `
      <h3 style="margin:0 0 8px 0;">${correct ? "✅ Correct" : "❌ Not quite"}</h3>
      <p style="margin:0 0 12px 0;">${feedback}</p>
      <button id="next" class="ghost">${next ? "Next Question" : "See Results"}</button>
    `;
    chatbot.appendAI(feedback);
    document.getElementById("next").onclick = () => {
      resultsEl.hidden = true;
      quiz.next();
    };
  },
  onFinish: ({ correct, total, scorePct }) => {
    resultsEl.hidden = false;
    resultsEl.innerHTML = `
      <h3>🎯 Final Score: ${scorePct}%</h3>
      <p>Correct: ${correct}/${total}</p>
      <button id="restart" class="ghost">Restart Session</button>
    `;
    document.getElementById("restart").onclick = () => location.reload();
  }
});


No other files change. Click Run again and try a full 6-question session. Difficulty will bump up after confident correct answers and drop after mistakes/low confidence.

Step 2 — Reduce AI calls (stay within free limits)

Add a tiny cache so common definitions don’t re-call Gemini.

In index.js, right after the sanitize function, add:

const cache = new Map();
function getCache(k){ return cache.get(k); }
function setCache(k,v){ cache.set(k,v); }


Then modify the /ask-definition route:

app.post("/ask-definition", async (req, res) => {
  try {
    const term = sanitize(req.body.term || "");
    const key = `def:${term.toLowerCase()}`;
    const hit = getCache(key);
    if (hit) return res.json({ text: hit });

    const prompt = `You are a concise cybersecurity tutor. Explain terms in 2–4 safe sentences.\n\nExplain the term: ${term}`;
    const textOut = await geminiCall({ text: prompt });

    setCache(key, textOut);
    res.json({ text: textOut });
  } catch (e) {
    res.status(500).json({ error: "AI error" });
  }
});

Step 3 — Show a nicer Results screen (already included)

You now see a final score and a restart button. That’s enough for your MVP demo.